<?xml version="1.0"?>
<!--

$Id: pom.xml 6 2010-03-19 17:20:53Z davemckain $

Copyright (c) 2010, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ed.ph.jacomax</groupId>
  <artifactId>jacomax-samples</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>uk.ac.ed.ph.jacomax</groupId>
    <artifactId>jacomax-all</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ed.ph.jacomax</groupId>
      <artifactId>jacomax</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
      Plugin for running the samples.
      Example usage:

      $ mvn exec:exec -Dexample.class=uk.ac.ed.ph.jacomax.samples.InteractiveProcessExample

      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <classpathScope>runtime</classpathScope>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>${example.class}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
