<?xml version="1.0"?>
<!--

Copyright (c) 2010 - 2012, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Jacomax parent module</name>
  <groupId>uk.ac.ed.ph.jacomax</groupId>
  <artifactId>jacomax-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>jacomax</module>
    <module>jacomax-samples</module>
    <module>jacomax-distribution</module>
  </modules>
  <properties>
    <junit.version>4.8.2</junit.version>
    <slf4j.version>1.5.11</slf4j.version>
    <log4j.version>1.2.16</log4j.version>
  </properties>
  <repositories>
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>https://www2.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <description>
    Jacomax (Java Connector for Maxima) is a basic Java interface for the Maxima computer algebra system.
  </description>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>The University of Edinburgh</name>
    <url>https://www.ed.ac.uk</url>
  </organization>
  <licenses>
    <license>
      <name>BSD License (3 clause)</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davemckain</id>
      <name>David McKain</name>
      <email>david.mckain&#xa0;[at]&#xa0;ed.ac.uk</email>
      <url>https://www.ph.ed.ac.uk/people/david-mckain</url>
      <organization>School of Physics and Astronomy, University of Edinburgh</organization>
      <organizationUrl>https://www.ph.ed.ac.uk</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:davemckain/jacomax.git</connection>
    <developerConnection>scm:git:git@github.com:davemckain/jacomax.git</developerConnection>
    <url>https://github.com/davemckain/jacomax</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/davemckain/jacomax/issues</url>
  </issueManagement>
  <distributionManagement>
    <!-- (This is not intended for general use!) -->
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>file:///Disk/apps-team/repositories/maven2</url>
    </repository>
    <snapshotRepository>
      <id>www2.ph.ed.ac.uk</id>
      <url>file:///Disk/apps-team/repositories/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <dependencies>
          <dependency>
            <!-- add support for ssh/scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <!--UNUSED <report>cim</report> -->
              <!-- (Hanging due to a bad dependency URL) -->
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>help</report>
              <report>index</report>
              <report>issue-tracking</report>
              <report>license</report>
              <!-- UNUSED <report>mailing-list</report>-->
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
        <configuration>
          <!--
          Hmmm... I seem to have to set this, even though it's deprecated.
          See MJAVADOC-230 in the Maven JIRA.
          -->
          <aggregate>true</aggregate>
          <linksource>yes</linksource>
          <show>private</show>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <windowtitle>Jacomax API Documentation</windowtitle>
          <doctitle>Jacomax API Documentation</doctitle>
          <bottom><![CDATA[
            <p><a href="https://github.com/davemckain/jacomax" target="_top">Jacomax</a></p>
            <p>Copyright &#xa9; 2010 The School of Physics and Astronomy, The University of Edinburgh.</p>
            <p style="font-style:italic">The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.</p>
          ]]></bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
