<?xml version="1.0"?>
<!--

$Id$

Copyright (c) 2010, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ed.ph.jacomax</groupId>
  <artifactId>jacomax-pooling</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>uk.ac.ed.ph.jacomax</groupId>
    <artifactId>jacomax-all</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ed.ph.jacomax</groupId>
      <artifactId>jacomax</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>
  </dependencies>
</project>
